[33mcommit 50dcc175be0a1d58b4513f2d361fc5ddb6c97427[m[33m ([m[1;36mHEAD -> [m[1;32mchangeTheme[m[33m)[m
Author: cyfuture-pradeep <pradeep.cyfuture2023@gmail.com>
Date:   Fri Jul 14 15:06:45 2023 +0530

    login redi.

[33mcommit ea474a53ac950a5d54e6fc747a2c1c9d4de0ec79[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: pradeep <pradeep.cyfuture2023@gmail.com>
Date:   Wed Jul 12 11:27:39 2023 +0530

    last

[33mcommit 71cdfd7cdd66272c0e7a11e6c2c791b887979183[m
Author: Pradeep Rathor <pradeep.rathor@cyfuture.com>
Date:   Thu Jul 6 10:56:23 2023 +0530

    Last commit

[33mcommit 77dc515a841031d3b87f6ad480bd2151e38d4d96[m
Author: Pradeep Rathor <pradeep.rathor@cyfuture.com>
Date:   Tue Jul 4 15:02:38 2023 +0530

    first message
